{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.enhancedColorization": "enabled",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "debug.console.acceptSuggestionOnEnter": "on",
    "debug.console.fontSize": 14,
    "debug.inlineValues": "on",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "floating"
}
